VITE_SUPABASE_PROJECT_ID="ieatvykuhkpdjkclinej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYXR2eWt1aGtwZGprY2xpbmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDA4NzksImV4cCI6MjA3OTA3Njg3OX0.D9o1sKcJVCR4ZbdgYgdKF1MU1OOSYdYTO4sIXzXy0bY"
VITE_SUPABASE_URL="https://ieatvykuhkpdjkclinej.supabase.co"
